<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cf87c3a-af7e-4bc9-ac1f-e9ce22278759</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindTraders.Application\NorthwindTraders.Application.csproj" />
    <ProjectReference Include="..\NorthwindTraders.Infrastructure\NorthwindTraders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
