# RSM-NORTHWIND-PROJECT

./: .env.example  .gitignore  AGENTS.md  NorthwindTraders.sln  PROJECT_CONTEXT_SUMMARY.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
src/NorthwindTraders.Api/: NorthwindTraders.Api.csproj  NorthwindTraders.Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/NorthwindTraders.Api/Controllers/: AddressValidationController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ShippersController.cs
src/NorthwindTraders.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/NorthwindTraders.Infrastructure/: NorthwindTraders.Infrastructure.csproj  NorthwindTraders.Infrastructure.csproj.lscache
src/NorthwindTraders.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/NorthwindTraders.Infrastructure/Options/: GoogleMapsOptions.cs
src/NorthwindTraders.Infrastructure/Persistence/DbContext/: NorthwindDbContext.cs
src/NorthwindTraders.Infrastructure/Persistence/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderShippingValidation.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/NorthwindTraders.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  ShipperRepository.cs
src/NorthwindTraders.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/NorthwindTraders.Infrastructure/Services/AddressValidation/: GoogleMapsAddressValidationService.cs
(+129 files in other folders)
